ggplot(russia, aes(x,y,colour=party_short)) +
geom_point(size=3) +
theme_parliament() +
scale_colour_manual(
values = c(russia$colour),
labels = c(russia$party_short),
limits = c(russia$party_short)
) +
labs(colour = "", title = "Russian Parliament") +
geom_highlight_point(government==1)
ggplot(russia, aes(x,y,colour=party_short)) +
geom_point(size=3) +
theme_parliament() +
scale_colour_manual(
values = c(russia$colour),
labels = c(russia$party_short),
limits = c(russia$party_short)
) +
labs(colour = "", title = "Russian Parliament") +
geom_highlight_point(government=TRUE)
ggplot(russia, aes(x,y,colour=party_short)) +
geom_point(size=3) +
theme_parliament() +
scale_colour_manual(
values = c(russia$colour),
labels = c(russia$party_short),
limits = c(russia$party_short)
) +
labs(colour = "", title = "Russian Parliament") +
geom_highlight_point(government==1)
ggplot(aus, aes(x, y, colour=party_long)) +
geom_point(size=3)+
theme_parliament() +
labs(colour = "", title = "Horseshoe parliament: Australia",
subtitle= "The parties that form the Government are encircled in black.") +
scale_colour_manual(values=aus$colour, limits=aus$party_long) +
geom_highlight_point(goverment==1)
australia <- election_data %>%
filter(year == 2016 &
country == "Australia" &
house == "Representatives")
australia <- australia[c(1, 5, 6, 7, 4, 3, 2), ]
aus <- parliament_data(electiondata=australia,
totalseats = sum(australia$seats),
seatspp = australia$seats,
parlrows = 4,
type = "horseshoe")
ggplot(aus, aes(x, y, colour=party_long)) +
geom_point(size=3)+
theme_parliament() +
labs(colour = "", title = "Horseshoe parliament: Australia",
subtitle= "The parties that form the Government are encircled in black.") +
scale_colour_manual(values=aus$colour, limits=aus$party_long) +
geom_highlight_point(goverment==1)
ggplot(aus, aes(x, y, colour=party_long)) +
geom_point(size=3)+
theme_parliament() +
labs(colour = "", title = "Horseshoe parliament: Australia",
subtitle= "The parties that form the Government are encircled in black.") +
scale_colour_manual(values=aus$colour, limits=aus$party_long) +
geom_highlight_point(government==1)
ukresults <- election_data %>%
filter(country == "UK" &
year == 2017)
ukresults$seats <- as.numeric(ukresults$seats)
left_parties <- c("Labour",
"Scottish National Party",
"Liberal Democrats",
"Green",
"Plaid Cymru",
"Ind")
right_parties <- c("Conservative",
"Democratic Unionist")
ukresults$location <-
ifelse(ukresults$party_long %in% left_parties, "left",
ifelse(ukresults$party_long %in% right_parties, "right",
NA
)
)
ukresults_left <- ukresults %>%
filter(location == "left")
ukresults_left <- parliament_data(electiondata=ukresults_left,
type = "opposing_benches",
seatspp = ukresults_left$seats,
parlrows = 10)
ukresults <- election_data %>%
filter(country == "UK" &
year == 2017)
ukresults$seats <- as.numeric(ukresults$seats)
left_parties <- c("Labour",
"Scottish National Party",
"Liberal Democrats",
"Green",
"Plaid Cymru",
"Ind")
right_parties <- c("Conservative",
"Democratic Unionist")
ukresults$location <-
ifelse(ukresults$party_long %in% left_parties, "left",
ifelse(ukresults$party_long %in% right_parties, "right",
NA
)
)
ukresults_left <- ukresults %>%
filter(location == "left")
ukresults_left <- parliament_data(electiondata=ukresults_left,
type = "opposing_benches",
seatspp = ukresults_left$seats,
parlrows = 8)
ukresults_right <- parliament_data(electiondata = ukresults_right,
type = "opposing_benches",
seatspp = ukresults_right$seats,
party_names = ukresults_right$party_long,
parlrows = 20)
ukresults_right <- parliament_data(electiondata = ukresults_right,
type = "opposing_benches",
seatspp = ukresults_right$seats,
party_names = ukresults_right$party_long,
parlrows = 10)
ggplot(aus, aes(x, y, colour=party_long)) +
geom_point(size=3)+
theme_parliament() +
labs(colour = "", title = "Horseshoe parliament: Australia",
subtitle= "Government encircled in black.") +
scale_colour_manual(values=aus$colour, limits=aus$party_long) +
geom_highlight_point(government==1)
source('~/Dropbox (Sydney Uni)/Rpackages_experiment/ggparliament/ggparliament_rough/parliament_data.R', echo=TRUE)
us_congress <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Representatives")
us_congress <- parliament_data(
electiondata= us_congress,
type = "semicircle",
totalseats = sum(us_congress$seats),
parlrows = 10,
party_names = us_congress$party_short,
seatspp = us_congress$seats
)
us_senate <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Senate")
us_senate <- parliament_data(
electiondata= us_senate,
type = "semicircle",
totalseats = sum(us_senate$seats),
parlrows = 4,
party_names = us_senate$party_short,
seatspp = us_senate$seats
)
ggplot(us_congress, aes(x,y, colour=party_long)) +
geom_point(size=3)+
theme_parliament() +
labs(colour = "", title = "United States Congress") +
scale_colour_manual(values=us_congress$colour, limits=us_congress$party_long)
ggplot(us_senate, aes(x,y, colour=party_long)) +
geom_point(size=3)+
geom_highlight_point(government>0)+
theme_parliament() +
labs(colour = "", title = "United States Senate") +
scale_colour_manual(values=us_senate$colour, limits=us_senate$party_long)
styler:::style_active_file()
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
source("geom_parliament_dots.R")
load("election_data.rda")
# election_data$government[is.na(election_data$government)] <- 0
library(tidyverse)
library(patchwork)
ggplot(russia, aes(x, y, colour = party_short)) +
geom_point(size = 3) +
theme_parliament() +
scale_colour_manual(
values = c(russia$colour),
labels = c(russia$party_short),
limits = c(russia$party_short)
) +
labs(colour = "", title = "Russian Parliament") +
geom_highlight_point(government == 1)
source('~/Dropbox (Sydney Uni)/Rpackages_experiment/ggparliament/ggparliament_rough/parliament_data.R', echo=TRUE)
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
source("geom_parliament_dots.R")
load("election_data.rda")
# election_data$government[is.na(election_data$government)] <- 0
library(tidyverse)
library(patchwork)
# ukresults <- election_data %>%
#   filter(country == "UK" &
#            year == 2017)
# ukresults$seats <- as.numeric(ukresults$seats)
# left_parties <- c("Labour",
#                   "Scottish National Party",
#                   "Liberal Democrats",
#                   "Green",
#                   "Plaid Cymru",
#                   "Ind")
# right_parties <- c("Conservative",
#                    "Democratic Unionist")
# ukresults$location <-
#   ifelse(ukresults$party_long %in% left_parties, "left",
#     ifelse(ukresults$party_long %in% right_parties, "right",
#       NA
#     )
#   )
#
# ukresults_left <- ukresults %>%
#   filter(location == "left")
#
# ukresults_left <- parliament_data(electiondata=ukresults_left,
#                                   type = "opposing_benches",
#                                   seatspp = ukresults_left$seats,
#                                   parlrows = 10)
#
# ukresults_right <- ukresults %>%
#   filter(location == "right")
# ukresults_right <- parliament_data(electiondata = ukresults_right,
#   type = "opposing_benches",
#     seatspp = ukresults_right$seats,
#     party_names = ukresults_right$party_long,
#     parlrows = 10)
# leftside <- ggplot() +
#   geom_point(size=3) +
#   theme_parliament() +
#   theme(legend.position = "left") +
#   labs(colour = "", title = "Opposing benches parliament: Westminster") +
#   scale_colour_manual(
#     values = c(ukresults_left$colour),
#     labels = c(ukresults_left$party_long),
#     limits = c(ukresults_left$party_long)
#   )
#
# rightside <- ggplot() +
#   geom_parliament_dots(
#     type = "opposing_benches",
#     seatspp = ukresults_right$seats,
#     party_names = ukresults_right$party_long,
#     parlrows = 10
#   ) +
#   theme_parliament() +
#   labs(colour = "") +
#   scale_colour_manual(
#     values = c(ukresults_right$colour),
#     labels = c(ukresults_right$party_long),
#     limits = c(ukresults_right$party_long)
#
#   )
#
#
# uk_parliament <- combine_opposingbenches(left = leftside, right = rightside)
# uk_parliament
us_congress <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Representatives")
us_congress <- parliament_data(
electiondata = us_congress,
type = "semicircle",
totalseats = sum(us_congress$seats),
parlrows = 10,
party_names = us_congress$party_short,
seatspp = us_congress$seats
)
us_congress <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Representatives")
us_congress <- parliament_data(
electiondata = us_congress,
type = "semicircle",
totalseats = sum(us_congress$seats),
parlrows = 10,
party_names = us_congress$party_short,
seatspp = us_congress$seats
)
source('~/Dropbox (Sydney Uni)/Rpackages_experiment/ggparliament/ggparliament_rough/parliament_data.R', echo=TRUE)
us_congress <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Representatives")
us_congress <- parliament_data(
electiondata = us_congress,
type = "semicircle",
totalseats = sum(us_congress$seats),
parlrows = 10,
party_names = us_congress$party_short,
seatspp = us_congress$seats
)
us_senate <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Senate")
us_senate <- parliament_data(
electiondata = us_senate,
type = "semicircle",
totalseats = sum(us_senate$seats),
parlrows = 4,
party_names = us_senate$party_short,
seatspp = us_senate$seats
)
styler:::style_active_file()
source('~/Dropbox (Sydney Uni)/Rpackages_experiment/ggparliament/ggparliament_rough/parliament_data.R', echo=TRUE)
us_congress <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Representatives")
us_congress <- parliament_data(
electiondata = us_congress,
type = "semicircle",
totalseats = sum(us_congress$seats),
parlrows = 10,
party_names = us_congress$party_short,
seatspp = us_congress$seats
)
us_senate <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Senate")
us_senate <- parliament_data(
electiondata = us_senate,
type = "semicircle",
totalseats = sum(us_senate$seats),
parlrows = 4,
party_names = us_senate$party_short,
seatspp = us_senate$seats
)
ggplot(us_congress, aes(x, y, colour = party_long)) +
geom_point(size = 3) +
theme_parliament() +
labs(colour = "", title = "United States Congress") +
scale_colour_manual(values = us_congress$colour, limits = us_congress$party_long)
ggplot(us_senate, aes(x, y, colour = party_long)) +
geom_point(size = 3) +
geom_highlight_point(government > 0) +
theme_parliament() +
labs(colour = "", title = "United States Senate") +
scale_colour_manual(values = us_senate$colour, limits = us_senate$party_long)
australia <- election_data %>%
filter(year == 2016 &
country == "Australia" &
house == "Representatives")
australia <- australia[c(1, 5, 6, 7, 4, 3, 2), ]
aus <- parliament_data(
electiondata = australia,
totalseats = sum(australia$seats),
seatspp = australia$seats,
parlrows = 4,
type = "horseshoe"
)
ggplot(aus, aes(x, y, colour = party_long)) +
geom_point(size = 3) +
theme_parliament() +
labs(
colour = "", title = "Horseshoe parliament: Australia",
subtitle = "Government encircled in black."
) +
scale_colour_manual(values = aus$colour, limits = aus$party_long) +
geom_highlight_point(government == 1)
source('~/Dropbox (Sydney Uni)/Rpackages_experiment/ggparliament/ggparliament_rough/parliament_data.R', echo=TRUE)
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
source("parliament_data.R")
load("election_data.rda")
library(tidyverse)
library(patchwork)
# ukresults <- election_data %>%
#   filter(country == "UK" &
#            year == 2017)
# ukresults$seats <- as.numeric(ukresults$seats)
# left_parties <- c("Labour",
#                   "Scottish National Party",
#                   "Liberal Democrats",
#                   "Green",
#                   "Plaid Cymru",
#                   "Ind")
# right_parties <- c("Conservative",
#                    "Democratic Unionist")
# ukresults$location <-
#   ifelse(ukresults$party_long %in% left_parties, "left",
#     ifelse(ukresults$party_long %in% right_parties, "right",
#       NA
#     )
#   )
#
# ukresults_left <- ukresults %>%
#   filter(location == "left")
#
# ukresults_left <- parliament_data(electiondata=ukresults_left,
#                                   type = "opposing_benches",
#                                   seatspp = ukresults_left$seats,
#                                   parlrows = 10)
#
# ukresults_right <- ukresults %>%
#   filter(location == "right")
# ukresults_right <- parliament_data(electiondata = ukresults_right,
#   type = "opposing_benches",
#     seatspp = ukresults_right$seats,
#     party_names = ukresults_right$party_long,
#     parlrows = 10)
# leftside <- ggplot() +
#   geom_point(size=3) +
#   theme_parliament() +
#   theme(legend.position = "left") +
#   labs(colour = "", title = "Opposing benches parliament: Westminster") +
#   scale_colour_manual(
#     values = c(ukresults_left$colour),
#     labels = c(ukresults_left$party_long),
#     limits = c(ukresults_left$party_long)
#   )
#
# rightside <- ggplot() +
#   geom_parliament_dots(
#     type = "opposing_benches",
#     seatspp = ukresults_right$seats,
#     party_names = ukresults_right$party_long,
#     parlrows = 10
#   ) +
#   theme_parliament() +
#   labs(colour = "") +
#   scale_colour_manual(
#     values = c(ukresults_right$colour),
#     labels = c(ukresults_right$party_long),
#     limits = c(ukresults_right$party_long)
#
#   )
#
#
# uk_parliament <- combine_opposingbenches(left = leftside, right = rightside)
# uk_parliament
us_congress <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Representatives")
us_congress <- parliament_data(
electiondata = us_congress,
type = "semicircle",
totalseats = sum(us_congress$seats),
parlrows = 10,
party_names = us_congress$party_short,
seatspp = us_congress$seats
)
us_senate <- election_data %>%
filter(country == "USA" &
year == "2016" &
house == "Senate")
us_senate <- parliament_data(
electiondata = us_senate,
type = "semicircle",
totalseats = sum(us_senate$seats),
parlrows = 4,
party_names = us_senate$party_short,
seatspp = us_senate$seats
)
ggplot(us_congress, aes(x, y, colour = party_long)) +
geom_point(size = 3) +
theme_parliament() +
labs(colour = "", title = "United States Congress") +
scale_colour_manual(values = us_congress$colour, limits = us_congress$party_long)
ggplot(us_senate, aes(x, y, colour = party_long)) +
geom_point(size = 3) +
geom_highlight_point(government > 0) +
theme_parliament() +
labs(colour = "", title = "United States Senate") +
scale_colour_manual(values = us_senate$colour, limits = us_senate$party_long)
australia <- election_data %>%
filter(year == 2016 &
country == "Australia" &
house == "Representatives")
australia <- australia[c(1, 5, 6, 7, 4, 3, 2), ]
aus <- parliament_data(
electiondata = australia,
totalseats = sum(australia$seats),
seatspp = australia$seats,
parlrows = 4,
type = "horseshoe"
)
ggplot(aus, aes(x, y, colour = party_long)) +
geom_point(size = 3) +
theme_parliament() +
labs(
colour = "", title = "Horseshoe parliament: Australia",
subtitle = "Government encircled in black."
) +
scale_colour_manual(values = aus$colour, limits = aus$party_long) +
geom_highlight_point(government == 1)
russia <- election_data %>%
filter(
country == "Russia",
year == "2016"
)
russia <- parliament_data(
electiondata = russia,
type = "classroom",
seatspp = russia$seats,
party_names = russia$party_short,
parlrows = 10
)
ggplot(russia, aes(x, y, colour = party_short)) +
geom_point(size = 3) +
theme_parliament() +
scale_colour_manual(
values = c(russia$colour),
labels = c(russia$party_short),
limits = c(russia$party_short)
) +
labs(colour = "", title = "Russian Parliament") +
geom_highlight_point(government == 1)
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
source("parliament_data.R")
load("election_data.rda")
library(tidyverse)
library(patchwork)
View(geom_highlight_)
source('~/Dropbox (Sydney Uni)/Rpackages_experiment/ggparliament/ggparliament_rough/parliament_data.R', echo=TRUE)
